# UserbehaviorAnalysis

./: pom.xml  test.scala  test2.scala
Example/: pom.xml
Example/src/: login.txt  pair.txt  read.txt
Example/src/main/java/Example1/: Test1.scala  Test2.scala
Example/src/main/java/Example2/: Test3.java
Example/src/main/java/Example_Month/: Example.scala  Example1.scala  Example5.scala  Example6.scala  Test4.java
UserbehaviorAnalysis/: pom.xml
UserbehaviorAnalysis/HotltemsAnalysis/: pom.xml
UserbehaviorAnalysis/HotltemsAnalysis/src/main/scala/: HotItems.scala  HotItemskafka.scala
UserbehaviorAnalysis/LoginFailDetect/: pom.xml
UserbehaviorAnalysis/LoginFailDetect/src/main/scala/: LoginFail.scala  LoginFailWithCEP.scala
UserbehaviorAnalysis/NetworkTrafficAnalysis/src/main/scala/: NetworkTarffic.scala
java/: pom.xml
java/src/main/java/: Test1.java
log/: pom.xml
log/Flink-Spring/: pom.xml
log/Flink-Spring/src/main/Scala/WordCount/: SocketWordCountScala.scala
log/Flink-Spring/src/main/Streaming/: StreamingFromCollection.java
log/Flink-Spring/src/main/Streaming/custormSource/: MyNooParalleSource.java  MyParaleSource.java  MyRichParaleSource.java  StreamingDeamWithMyNoParalleSource.java  StreamingDeamWithMyParalleSource.java  StreamingDeamWithMyRichParalleSource.java
log/Flink-Spring/src/main/Streaming/transaction/: StreamingDeamConnect.java  StreamingDeamFilter.java  StreamingDeamSplit.java  StreamingDeamUnion.java
log/Flink-Spring/src/main/UserBehivor/HotitemmsAnalysis/: HotItems.scala
log/Flink-Spring/src/main/batch/: BatchWordCountJava.java  BatchWordCountScala.scala
log/Flink-Spring/src/main/java/WordCount/: ScoketWordCount.java
log/com.foo.flume.interceptor/: pom.xml
log/com.foo.flume.interceptor/src/main/java/com/foo/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
log/hivefunction/: pom.xml
log/hivefunction/src/main/java/com/foo/udf/: BaseFieldUDF.java  TestBaseFieldUDF.java
log/hivefunction/src/main/java/com/foo/udtf/: EventJsonUDTF.java
log/log-collector/src/main/java/com/foo/Interceptor/: LogUtils.java
log/log-collector/src/main/java/com/foo/bean/: AppAd.java  AppDisplay.java  AppErrorLog.java  AppNotification.java
log/log-collector/src/main/resources/: logback.xml
log/web/: index.jsp
logcollector/: pom.xml
logcollector/log-collector/: pom.xml
logcollector/log-collector/src/main/java/com/foo/appclient/bean/: AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppStart.java
